# money

./: hello
money/: .classpath  .project  pom.xml
money/src/main/config/: database.properties  log4j.properties
money/src/main/config/spring/: applicationContext.xml  springmvc.xml
money/src/main/java/hu/keyun/money/: App.java
money/src/main/webapp/WEB-INF/: index.jsp  web.xml
money/src/test/java/hu/keyun/money/: AppTest.java
